server.port=8091

#security.oauth2.resource.id=account

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8080/auth/realms/spring-api-second
spring.security.oauth2.resourceserver.jwk.jwk-set-uri=http://127.0.0.1:8080/auth/realms/spring-api-second/protocol/openid-connect/certs

logging.level.root=DEBUG