server.port=8092


spring.security.oauth2.client.provider.api1.issuer-uri=http://127.0.0.1:8080/auth/realms/spring-apis
spring.security.oauth2.client.registration.api1.client-id=oath2-ui
spring.security.oauth2.client.registration.api1.client-secret=76f9d79f-bc2c-4113-b97e-666356cfcf55

spring.security.oauth2.client.provider.api2.issuer-uri=http://127.0.0.1:8080/auth/realms/spring-api-second
spring.security.oauth2.client.registration.api2.client-id=oath2-ui2
spring.security.oauth2.client.registration.api2.client-secret=2c63f887-cd22-4539-9bb9-3341da59dfe8


spring.security.oauth2.resource.server1=http://127.0.0.1:8090
spring.security.oauth2.resource.server2=http://127.0.0.1:8091

